EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1tYWdwaWUtMi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDji1W4a7dY7e4H0AaLKab1-x-ijOugL5I
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDji1W4a7dY7e4H0AaLKab1-x-ijOugL5I

DATABASE_URL=postgresql://uber_clone_rn_owner:81maBidTbAQr@ep-fancy-bar-a5fq1pnb.us-east-2.aws.neon.tech/uber_clone_rn?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
